<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <!-- Fit the system windows for your CollapsingToolbarLayout
       also set your height to wrap_content and give image a height-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="4dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/cheese"
                app:layout_collapseMode="parallax"/>
            <!-- Tell your toolbar to scroll|enterAlways -->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>
            <!--app:layout_scrollFlags="scroll|enterAlways"/>-->

            <!-- add layout_gravity="bottom" -->
            <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tabs"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:tabSelectedTextColor="?android:attr/textColorPrimaryInverse"-->
            <!--app:tabIndicatorColor="?android:attr/textColorPrimaryInverse"-->
            <!--app:tabIndicatorHeight="4dp"-->
            <!--android:layout_gravity="bottom"/>-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="18dp"
            android:background="#646C74">


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#D3D3D3"
                android:id="@+id/programming_club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:paddingBottom="@dimen/card_margin"
                    android:paddingRight="@dimen/card_margin"
                    android:paddingLeft="@dimen/card_margin"
                    android:paddingTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:layout_width="100dp"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/youtube"/>

                    <TextView
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Programming Club"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:filterTouchesWhenObscured="false"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#D3D3D3"
                android:id="@+id/robotics_club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">
                <LinearLayout
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_width="100dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/youtube"/>

                <TextView
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Robotronics Club"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"  />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#D3D3D3"
                android:id="@+id/astronomy_club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_width="100dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/youtube"/>

                <TextView
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Astronomy Club"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#D3D3D3"
                android:id="@+id/sntc_club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_width="100dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/youtube"/>

                <TextView
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SNTC Club"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#D3D3D3"
                android:id="@+id/hnt_club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_width="100dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/youtube"/>

                <TextView
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hiking and Trekking Club"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#D3D3D3"
                android:id="@+id/literary_society"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:layout_width="100dp"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/youtube"/>

                    <TextView
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Literary Society"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#D3D3D3"
                android:id="@+id/designauts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:layout_width="100dp"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/youtube"/>

                    <TextView
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Designauts"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#D3D3D3"
                android:id="@+id/artgeeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:layout_width="100dp"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/youtube"/>

                    <TextView
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Art Geeks"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#D3D3D3"
                android:id="@+id/e_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:layout_width="100dp"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/youtube"/>

                    <TextView
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Entrepreneurship Cell"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#D3D3D3"
                android:id="@+id/cnp_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:layout_width="100dp"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/youtube"/>

                    <TextView
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Career and Placement Cell"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>